{
    "services": {
        "proxy": {
            "port": ""
        },
        "auth": {
            "port": ""
        },
        "recipe": {
            "port":""
        },
        "storage": {
            "port": ""
        }
        },
    "security": {
        "jwt_key":""
    },
    "db": {
    "username": "",
    "password": "",
    "host": "",
    "dbname": ""
    },
    "email":{
        "api_key": "",
        "secret": ""
    }

}  